MONGODB_URI=mongodb+srv://binh21112004vn:Binhdeptraivcl21@cluster0.odco7d9.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtbGVlY2gtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fgr78BQjJlakvAEfI2DDY0HSW2FXBUK9z9fkzFQPvM
CLERK_WEBHOOK_SECRET=whsec_SnForVKHKrfXpYmx69ApXF8IX8yqybXB